<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d6dfe1"
    tools:context=".MainActivity">

    <ImageView
        android:layout_marginTop="100dp"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/bbiyongi"/>
    <ImageView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/siren"/>
    <TextView
        android:id="@+id/btn_notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="알림 내역"
        android:textSize="20sp"
        android:textColor="#d6dfe1"
        android:background="#ffbf25"
        android:padding="20dp"/>

</LinearLayout>